{
 "workdir":							"/local10G/rfhorns/Bcell_class_switching",
 "seedfile":                                                    "/local10G/rfhorns/Bcell_class_switching/pipelines/igh_preprocess/seedfile_igh_preprocess.txt",
 "lib_info_file":                                               "/local10G/rfhorns/Bcell_class_switching/resources/lib_info_map.txt",
 "num_workers":                                                 64,
 "barcode_length":                                              8,
 "num_mismatches_cutoff":					6,
 "quality_score_cutoff":					20,
 "read_length":                                                 300,
 "frag_length":                                                 460,
 "frag_length_std_dev":                                         50,
 "len_C_cutoff_min":                                            70,
 "len_C_cutoff_max":                                            130,
 "C_primer_match_dictionary":                                   "/local10G/rfhorns/Bcell_class_switching/resources/Flu_twins_C_primers_inferred.txt",
 "isotype_blast_db":                                            "Flu_twins_C_amplicons_inferred.fasta",
 "scratch_storage":						"LOCAL_SSD",
 "ILLUMINA_D701_D712_ADAPTER_L":				"GATCGGAAGAGCACACGTCTGAACTCCAGTCAC",
 "ILLUMINA_D701_D712_ADAPTER_R":				"ATCTCGTATGCCGTCTTCTGCTTG",
 "ILLUMINA_D501_D508_ADAPTER_L":				"GTGTAGATCTCGGTGGTCGCCGTATCATT",
 "ILLUMINA_D501_D508_ADAPTER_R":				"AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT",
 "log_V_Evalue_cutoff":						-5.0,
 "log_J_Evalue_cutoff":						-5.0,
 "isotype_blast_evalue":					1,
 "isotype_blast_word_size":					7,
 "isotype_blast_gapopen":					10,
 "isotype_blast_gapextend":					2,
 "isotype_blast_penalty":					-3,
 "isotype_blast_reward":					1,
 "params_partition_cat_raw_fastqs":				"general",
 "params_partition_trim_adapters":				"general",
 "params_partition_index_reads":				"general",
 "params_partition_sort_indexed_reads":				"general",
 "params_partition_split_barcodes":				"general",
 "params_partition_split_for_determine_consensus":		"general",
 "params_partition_determine_consensus":			"general",
 "params_partition_combine_identicals":				"general",
 "params_partition_split_for_igblast":				"general",
 "params_partition_split_sequences_quals":			"general",
 "params_partition_igblast":					"general",
 "params_partition_parse_igblast":				"general",
 "params_partition_isotype_blast":				"general",
 "params_partition_parse_isotype_blast":			"general",
 "params_partition_parse_quality_scores":			"general",
 "params_partition_auto_merge":					"general",
 "params_partition_clean":					"general",
 "params_partition_qc":						"general",
 "params_partition_make_lib_info":				"general",
 "params_mem_cat_raw_fastqs":					"5300",
 "params_mem_trim_adapters":					"5300",
 "params_mem_index_reads":					"5300",
 "params_mem_sort_indexed_reads":				"10000",
 "params_mem_split_barcodes":					"5300",
 "params_mem_split_for_determine_consensus":			"5300",
 "params_mem_determine_consensus":				"5300",
 "params_mem_combine_identicals":				"10000",
 "params_mem_split_for_igblast":				"5300",
 "params_mem_split_sequences_quals":				"5300",
 "params_mem_igblast":						"5300",
 "params_mem_parse_igblast":					"5300",
 "params_mem_isotype_blast":					"5300",
 "params_mem_parse_isotype_blast":				"5300",
 "params_mem_parse_quality_scores":				"5300",
 "params_mem_auto_merge":					"5300",
 "params_mem_clean":						"5300",
 "params_mem_qc":						"5300",
 "params_mem_make_lib_info":					"5300"
}